# ecommerce-modulith

./: .gitignore  README.md
src/: docker-compose.override.yml  docker-compose.yml  ecommerce-modulith.sln
src/Basket/: BasketModule.cs
src/Bootstrapper/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/Bootstrapper/API/Properties/: launchSettings.json
src/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsing.cs
src/Catalog/Categories/Models/: Category.cs
src/Catalog/Data/: CatalogDbContext.cs
src/Catalog/Data/Configuration/: CatalogConfiguration.cs  ProductConfiguration.cs
src/Catalog/Data/Migrations/: 20250810130241_init-ecommerce-database.Designer.cs  20250810130241_init-ecommerce-database.cs  20250816151010_add-category-seed.Designer.cs  20250816151010_add-category-seed.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Data/Seed/: CatalogDataSeed.cs
src/Catalog/Products/Events/: ProductChangePriceEvent.cs  ProductCreateEvent.cs
src/Catalog/Products/Models/: Product.cs
src/Order/: OrderModule.cs
src/Shared/Shared/: Shared.csproj  SharedExtension.cs
src/Shared/Shared/Auth/: Authorization.cs  IAuthorization.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: DBSeedExtensions.cs  IDataSeeder.cs  MigrationExtensions.cs
src/Shared/Shared/Interceptor/: AuditDbContextInterceptor.cs
